import React from "react";
import "../assets/css/payment.css"; // Подключение файла стилей

const Payment = () => {
  return (
    <div className="payment-container">
      <h1>Условия доставки и оплаты</h1>
      <div className="payment-section">
        <h2>Доставка и оплата</h2>
        <h3>Условия доставки</h3>
        <p>
          Совершая покупку товаров от 1 000 000 сум, бесплатная доставка осуществляется
          на следующий день после оплаты, за исключением выходных дней и праздников.
        </p>
        <p>
          Также доставку товаров можно осуществить через 
          <strong> "Яндекс такси" </strong> по тарифу <strong>"Доставка"</strong>.
        </p>

        <h3>Дни доставки:</h3>
        <ul>
          <li>Понедельник-Пятница</li>
        </ul>

        <h3>Способы оплаты:</h3>
        <ul>
          <li>Обращаться по телеграмму <a href="https://t.me/k1dbtw2k" className="k1dbtw">кидбтв</a></li>
        </ul>

        <p>
          По всем вопросам звонить по телефонам: <strong>+998 (78) 147-01-01</strong>
        </p>
        <p>
          Условия доставки не распространяются на офисную бумагу.
        </p>
      </div>
      
    </div>
  );
};

export default Payment;